# catalog

./: pom.xml
src/main/java/com/catalog/: Catalog.java
src/main/java/com/catalog/domain/product/component/: FashionClipLabelGenerator.java  LabelGenerator.java
src/main/java/com/catalog/domain/product/config/: WebConfig.java
src/main/java/com/catalog/domain/product/model/: Category.java  Cover.java  Label.java  LabelType.java  Merchant.java  Product.java  ProductLabel.java
src/main/java/com/catalog/domain/product/repository/: MerchantRepository.java  ProductRepository.java
src/main/java/com/catalog/domain/product/service/: LabellingService.java  LabellingServiceImpl.java  MerchantService.java  ProductService.java
src/main/java/com/catalog/domain/product/traffic/: MerchantController.java  ProductController.java
src/main/java/com/catalog/domain/product/traffic/dto/: ProductDTO.java
src/main/resources/: application.yml  fashion_clip.py
